processControl.EnvValueQuery=select env_key,env_value from proc_env_var_detail where project_name =:project_name and job_name=:job_name;
processControl.MaxEdwBatchIdQuery=select edwbatchid from proc_cntrl_batch_detail where project_name =:project_name and job_name=:job_name order by edwbatchid limit 1;
processControl.JobParams=select * from proc_cntrl_job_param where project_name =:project_name and job_name=:job_name;
processControl.ExecutionEngineParam= select * from execution_engine_global_param where execution_engine =:executionEngine;
processControl.HadoopEngineParam=select * from processing_engine_global_param where processing_engine =:hadoopEngine and script_engine =:scriptEngine;
processControl.JobRunSeqNum=select * from proc_cntrl_job_status where project_name=:project_name and job_name=:job_name and edw_batch_id=:edwbatchId;
processControl.UpdateRunSeqNum=update proc_cntrl_job_status set seq_number=:lastRunSeq, status=:status where project_name=:project_name and job_name=:job_name and edw_batch_id=:edwbatchId;
processControl.UpdateJobStatus=update proc_cntrl_job_status set status=:status where project_name=:project_name and job_name=:job_name and edw_batch_id=:edwbatchId;
